name: Cache Corruption Test
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Create corrupted package.json
        run: |
          echo '{"name":"test","version":"1.0.0","dependencies":{"nonexistent-package-xyz-abc-123":"^99.99.99"}}' > package.json

      - name: Install dependencies (will genuinely fail)
        run: |
          npm install --prefer-offline --cache ~/.npm
