name: Test Cache Failure
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Create package.json
        run: |
          echo '{"name":"test","version":"1.0.0","dependencies":{"lodash":"^4.17.21"}}' > package.json

      - name: Install with corrupted cache
        run: |
          npm ci --cache /tmp/corrupted-cache-dir
